<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>

<script src="js.js"></script> 
<script src="svg.js"></script> 

<div id="wrapper">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" >
    <path id="rectangle" fill="teal" d="M38.01,5.653h526.531c17.905,0,32.422,14.516,32.422,32.422v526.531 c0,17.905-14.517,32.422-32.422,32.422H38.01c-17.906,0-32.422-14.517-32.422-32.422V38.075C5.588,20.169,20.104,5.653,38.01,5.653z" />
    <path id="star" style="visibility:hidden" d="M301.113,12.011l99.25,179.996l201.864,38.778L461.706,380.808
    l25.508,203.958l-186.101-87.287L115.01,584.766l25.507-203.958L0,230.785l201.86-38.778L301.113,12.011"/>
  </svg>
</div>

<style type="text/css">
  svg {overflow: visible}
  body {background: #333; color: #ccc; font-family: Helvetica, Arial, sans-serif; overflow: hidden}
  #wrapper {width: 400px; margin: auto; padding-top: 100px;}
  a {color: lime}
</style>

<script type="text/javascript">
  var tween = KUTE.fromTo('#rectangle', 
     { path: '#rectangle' }, 
     { path: '#star' },
     {
        easing: 'easingCubicInOut', 
        yoyo: true, repeat: 1, duration: 2500,
        showMorphInfo: true,
        morphIndex: 127
     }
   ).start();

  document.getElementById('wrapper').onclick = function() {
    !tween.playing && tween.start();
  }
</script>

</body>
</html>